src/task2/index.pug
extends ../common/_layout
include ../common/_jquery

block append meta
  - var title = 'TASK 創作講座 | グローバルエリート';
  - var description = '時代を切り拓くグローバルエリートのテーマ短編集「TASK 創作講座」のお知らせ';
  title= title
  meta(name='description', content=description)
  meta(property='og:title', content=title)
  meta(property='og:type', content='website')
  meta(property='og:url', content=`${pageRootURL}task2/`)
  //- meta(property='og:image', content='https://pbs.twimg.com/media/D4F1rQWVUAAX4XQ.jpg')
  meta(property='og:site_name', content=title)
  meta(property='og:description', content=description)
  meta(name='twitter:card', content='summary_large_image')
  meta(name='twitter:site', content='@GlobalEliteSF')

block append styles
  link(rel='stylesheet', href='../common/glitch.scss')

block append scripts
  script(type='module', src='../common/jquery.glitch.js')
  script(type='module', src='scripts.js')

block prepend contents
  .splash
    .splash-contents
      //- img(
      //-   src='https://pbs.twimg.com/media/D4F1rQWVUAAX4XQ.jpg',
      //-   style='height: 80% !important',
      //-   alt=''
      //- )
      p
        big TASK2 創作講座

block append main
  article
    h2 特報
    p
      em NEW
      = ' '
      a(href='/#ge5') 刊行決定！
    p
      | グローバルエリートはテーマ短編集TASKの刊行を決定した。
      | この増刊号は何が違うのか？
    ol
      li テーマがある。テーマに沿っていればSFである必要はない。
      li 字数制限がある。これは簡単なTASKだ。分厚い必要はない。
      li 外部執筆者を募集する。我々は成長したい人間を拒まない。
    p
      | 我々と共に創作を描こう！

    h3 活動概要
    p 参加者には後日、詳細なものが共有される。

    h4 レギュレーション
    ol
      li 「創作講座」というテーマに即した作品であること。
      li 一万五千字以内であること。一万字程度が目安であるが、より短い詩なども受け付ける。
      li 日本語縦書き組版で問題が発生しない（修正に応じれる）こと。
    p
      | なお、これらのレギュレーションを満たさないと判断された作品は掲載しない。
      | 例えば、「創作」を五千回繰り返したテキストファイルは拒絶される。

    h4 スケジュール
    ol
      li 年内：参加希望の〆切
      li 二月末：初稿〆切、のちに感想会
      li 三月末：最終稿〆切
      li 五月十九日：文学フリマ東京にて頒布

    h4 参加者負担・利益
    ol
      li 原稿と他作品の初稿感想の提出
      li 金銭負担なし
      li 収録作品著者へは献本
    p なお、作品は遅れて発行される電子版にも収録される。

    h4 参加方法
    p
      | グローバルエリートの<a href="https://twitter.com/GlobalEliteSF" target="_blank">𝕏アカウント</a>、
      | もしくは執筆メンバーにコンタクトをとって欲しい。現時点では明確な期限はない。
      | 活動開始は早くて十一月十一日、文学フリマ東京以後を予定している。
    p
      | なお、連絡の都合、電子メールおよび𝕏アカウントがあることが参加条件となる。

    h3 Q&amp;A
    dl.qa
      dt テーマの「創作講座」というのは界隈でよく知られている講座のことですか？
      dd あくまでテーマが「創作講座」である。それ以上でもそれ以下でもない？
      dt なぜ、TASKをやるのですか？
      dd 我々は成長するからだ。
      dt なぜ、今年は何もやらなかったのですか？
      dd 無効な質問です。
    p 以後、質問があれば追記する。

task1/index.html
<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>TASK 令和時代 | グローバルエリート</title><meta name="description" content="時代を切り拓くグローバルエリートのテーマ短編集「TASK 令和時代」のお知らせ"><meta property="og:title" content="TASK 令和時代 | グローバルエリート"><meta property="og:type" content="website"><meta property="og:url" content="https://globalelite.black/task1/"><meta property="og:image" content="https://pbs.twimg.com/media/D4F1rQWVUAAX4XQ.jpg"><meta property="og:site_name" content="TASK 令和時代 | グローバルエリート"><meta property="og:description" content="時代を切り拓くグローバルエリートのテーマ短編集「TASK 令和時代」のお知らせ"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@GlobalEliteSF"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="/index.018255c9.css"><link rel="stylesheet" href="/task1/index.f3ac92a5.css"><link rel="icon shortcut" href="/favicon.0ee8698f.ico"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.38f170d7.png"><script>document.documentElement.className+=" js";</script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="module" src="/task1/index.62708c92.js"></script><script type="module" src="/task1/index.1ef97915.js"></script></head><body><header><h1><a href="https://globalelite.black/"><img src="/emblem.d2331daf.svg" alt="" width="30" height="27"><img src="/logo.024d4e04.svg" alt="グローバルエリート" width="114" height="18"></a></h1></header><div class="splash"><div class="splash-contents"><img src="https://pbs.twimg.com/media/D4F1rQWVUAAX4XQ.jpg" style="height:80%!important" alt=""></div></div><main id="main"><article><h2>特報</h2><p><em>NEW</em> <a href="/#ge5">刊行決定！</a></p><p>グローバルエリートはテーマ短編集TASKの刊行を決定した。 この増刊号は何が違うのか？</p><ol><li>テーマがある。テーマに沿っていればSFである必要はない。</li><li>字数制限がある。これは簡単なTASKだ。分厚い必要はない。</li><li>外部執筆者を募集する。我々は成長したい人間を拒まない。</li></ol><p>我々と共に新時代を描こう！</p><h3>活動概要</h3><p>参加者には後日、詳細なものが共有される。</p><h4>レギュレーション</h4><ol><li>「令和時代」というテーマに即した作品であること。</li><li>一万五千字以内であること。一万字程度が目安であるが、より短い詩なども受け付ける。</li><li>日本語縦書き組版で問題が発生しない（修正に応じれる）こと。</li></ol><p>なお、これらのレギュレーションを満たさないと判断された作品は掲載しない。 例えば、「令和」を五千回繰り返したテキストファイルは拒絶される。</p><h4>スケジュール</h4><ol><li>七月頃：参加希望の〆切</li><li>八月中旬：初稿〆切、感想提出</li><li>九月中旬：最終稿〆切</li><li>十月二十日：文学フリマ福岡にて頒布</li></ol><h4>参加者負担・利益</h4><ol><li>原稿と他作品の初稿感想の提出</li><li>金銭負担なし</li><li>収録作品著者へは献本</li></ol><p>なお、作品は遅れて発行される電子版にも収録される。</p><h4>参加方法</h4><p>グローバルエリートの<a href="https://twitter.com/GlobalEliteSF" target="_blank">Twitterアカウント</a>、 もしくは執筆メンバーにコンタクトをとって欲しい。現時点では明確な期限はない。 活動開始は早くて五月七日、文学フリマ東京以後を予定している。</p><p>なお、連絡の都合、電子メールおよびTwitterアカウントがあることが参加条件となる。</p><h3>Q&amp;A</h3><dl class="qa"><dt>なぜ、文学フリマ福岡で頒布するのですか？</dt><dd>福岡が選ばれたのは、スケジュール上の都合とテーマである令和ゆかりの地であるから。 東京ではないのは、グローバルエリートが行える地方貢献であるから。 よって、基本的に通販は受け付けない。我々と共に地方経済を回そう！！！</dd><dt>気になります！ でも、福岡は行けません＞＜</dt><dd>書けば手に入る。</dd><dt>原稿書けたら出すとかでもいいの？</dt><dd>初稿読み合わせ感想も書かねばならない。 感想書かない、原稿は書くとか、そんなの合同誌でやる価値がない。自分で本作れば良い。</dd><dt>東京ニトロはTASK令和時代に参加しますか？？</dt><dd>無効な質問です。</dd></dl><p>以後、質問があれば追記する。</p></article></main><footer><p>&copy; 2016 グローバルエリート</p></footer></body></html>
